<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Stories</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
            /* background-image: url(https://i.ytimg.com/vi/DqU0gBSaiyk/maxresdefault.jpg); */
      border-bottom: 1px solid;
      padding-bottom: 2%;
        }
        body h3{
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(183, 187, 187);
            border-bottom: 1px solid;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(26, 12, 2);
        }
        #content{
            width: 60%;
            margin: auto;
            box-shadow: 2px 2px 2px 2px rgba(182, 173, 173, 0.164);
            padding: 2%;
            
        }
        #content > div{
display: flex;
/* grid-template-columns: 1fr 1fr; */
margin: 2%;
/* padding: 3%; */
     
        }
        #content div img{
            width: 150px;
            height:150px;
            padding-right: 10px;
        }
        .title{
            font-weight: bold;
            font-size: 20px;
        }
        #content > div {
            box-shadow: 2px 2px 2px 2px rgba(247, 146, 135, 0.219);
            padding: 2%;
        }
    </style>
</head>
<body>
    <h3>Top Stories</h3>

<div id="content">

</div>

</body>



<script >



async function show(){
    try{
        let res =await fetch('https://newsapi.org/v2/top-headlines?country=in&apiKey=201ea029bcfc43e78ac34cd5b7455693')
        let data = await res.json();

      
      showData(data);
    }
    catch(e){
        console.log(e);
    }
}
show()


function showData(data){
//   console.log(data.articles);

let content = document.getElementById("content")



for(let i=10; i<20; i++){
console.log(data.articles[i]);
let div = document.createElement("div")

let title = document.createElement('p')
title.innerText = `${data.articles[i].title}`
title.setAttribute("class","title")


let img = document.createElement("img")
img.src = `${data.articles[i].urlToImage}`

let description = document.createElement("p")
description.innerText =`${data.articles[i].description}`

let div1 = document.createElement("div")

div1.append(title,description)

div.append(img,div1)
content.append(div)

}

}

</script>
</html>