<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai</title>
    <style type="text/css">
        .flag {
            width: 450px;
            margin: auto;
            margin-top: 10%;
        }
        .strip {
            width: 100%;
            height: 100px;
        }
        .blue {
            background-color: #FF9933;
        }
        .circle {
            width: 100px;
            background-color: #000080;
            height: 80px;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .green {
            background-color: #138808;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="blue strip"></div>
        <div class="white strip">
            <div class="circle"></div>
        </div>
        <div class="green strip"></div>
    </div>
</body>
</html>