<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login system</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
        }
        .container{
            width: 50%;
            margin: auto;
            margin-top: 10%;
           
        }
        .register{
           
            width: 300px;
            float: left;
            padding: 10px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(104, 100, 100, 0.459);
        }
        .register input,
        .register button,
        .register h1{
        display: block;
        padding: 2px;
        margin: 10px;
        }
        .register input{
            border-radius: 2px;
            outline: 1px solid gray;
            border: none;
            padding: 4px;
        }
        .register button{
            border: none;
            font-size: 20px;
            padding: 4px;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
            background-color: rgb(243, 0, 0);
            color: white;
        }
        .register button:hover{
            background-color: tomato;
        }
        .login{
            width: 300px;
            height: 300px;
            background-color: teal;
            float: left;
            padding: 10px; 
            margin-left: 10px;
            border-radius: 10px;
            /* background-color: aqua; */
        }.login input,
        .login button,
        .login h1{
        display: block;
        padding: 2px;
        margin: 10px;
        }
        .login button{
             border: none;
            font-size: 20px;
            padding: 4px;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
            background-color: rgb(243, 0, 0);
            color: white; 
        }
        .login button:hover{
            background-color: tomato;
        }
        .login input{
            border-radius: 2px;
            outline: 1px solid gray;
            border: none;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="register">
        <h1>Register</h1>
     <form id="register">
      <input type="text" name="name" id="name" placeholder="Name.." />
    <input type="text" name="username" id="username" placeholder="Username.." />

      <input type="text" name="email" id="email" placeholder="Email.." />
      <input type="text" name="nubmer" id="number" placeholder="Number.." />
      <input
        type="text"
        name="password"
        id="password"
        placeholder="Password.."
      />
      <input type="text" name="text-area" id="text-area" placeholder="Description.." />
      <button onclick="Register(event)">Submit</button>
    </form>
    </div>
   <div class="login">
       <h1>Login</h1>
       <form id="login">
      <input
        type="text"
        name="username"
        id="username_l"
        placeholder="username"
      />
      <input
        type="text"
        name="password"
        id="password_l"
        placeholder="Password.."
      />
      <button onclick="login(event)">Submit</button>
    </form>
   </div>
   </div>
</body>
<script src="login_1.js"></script>
</html>