<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import - Export</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            padding-left: 4%;
            padding-right: 4%;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        #nav a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
        }

        .input {
            background-color: rgb(196, 191, 236);
            text-align: center;
            padding: 5px;
            margin-top: 2px;
            border-top: 1px solid;

        }

        .input input {
            width: 20%;
            padding: 5px;
            outline: none;
        }

        .input button {
            background-color: black;
            border: none;
            color: white;
            text-transform: uppercase;
            padding: 4px;
            cursor: pointer;
        }

        .options {
            display: flex;
            justify-content: space-between;
        }

        .options h3 {
            padding-left: 30px;
            padding-right: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            margin-top: 10px;
        }

        #container div {
            padding: 1%;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px 2px rgba(116, 111, 111, 0.103);
            text-align: center;
        }

        #container div img {
            width: 100%;
            height: 70%;
        }

        #container div h1 {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="nav"></div>

    <div class="input">
        <input type="text" name="name" id="input" placeholder="Receipe name...">
        <button onclick="show()">Search</button>
    </div>

    <div id="container"></div>

</body>

<script type="module" src="main.js"></script>
<script src="search.js"></script>
<script type="module">
    import navbar from "./components/navbar.js"
    let nav = document.getElementById("nav")
    nav.innerHTML = navbar()
</script>

</html>